server {
    listen 80;
    server_tokens off;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8090/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8090/admin/;
  }

  location / {
    alias /static/;   
    try_files $uri $uri/ /index.html;
  }
  location /media/ {
    alias /media/;   
    try_files $uri $uri/ /index.html;
  }
}